/*Программа запрашивает с клавиатуры целые числа(со знаком), пока не встретится 0, 
и ищет среди них максимальное четное число. Если четные числа отсутствуют, то программа 
выводит “No”. Программа написана с ошибками. Выполнить тестирование и от - ладку программы.
Разработать все возможные варианты тестов. Заполнить таблицу тестирования*/

#include <iostream>

using namespace std;

void main()
{
    int a;
    int max_ch = 0;
    cin >> a;
    while (a != 0)
    {
        if ((abs(a) % 2 == 0) && (a > max_ch))
            max_ch = a;
        cin >> a;
    }
    if (max_ch == 0)
        cout << "NO";
    else
        cout << max_ch;
}
